PORT=5001
MONGO_URI=mongodb+srv://inaishu2426:P7b5AZeTrkQQ4mdH@cluster0.4t6j09p.mongodb.net/streamify_db?retryWrites=true&w=majority&appName=Cluster0

STEAM_API_KEY=cgp9xa42z56u
STEAM_API_SECRET=s8d39cc99s42eu7y6kxm7ygnmne5r6a9xpybv6fkzwxz2u95a7x8cqtwe72a83zy

JWT_SECRET_KEY=your_jwt_secret
NODE_ENV=development
